<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1621" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-Qi-W7z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="mu1ti" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7s-6g-Xu9">
                                <rect key="frame" x="26" y="247" width="194" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="V3Q-k4-Cbc"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="52"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="_Path" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-v1-ovH">
                                <rect key="frame" x="159" y="281" width="187" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="sSG-2N-58n"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="JB" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA6-eu-0We">
                                <rect key="frame" x="94" y="428" width="187" height="273"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="127"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpe-Qi-W7z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="51b-ry-zrW"/>
                            <constraint firstItem="Cla-v1-ovH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="84G-q1-upv"/>
                            <constraint firstItem="B7s-6g-Xu9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="FQC-Qt-wjy"/>
                            <constraint firstItem="mpe-Qi-W7z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JlX-2Y-o2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bA6-eu-0We" secondAttribute="bottom" constant="77" id="OYH-F7-uln"/>
                            <constraint firstItem="bA6-eu-0We" firstAttribute="top" secondItem="Cla-v1-ovH" secondAttribute="bottom" constant="75" id="PGc-yr-V2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7s-6g-Xu9" secondAttribute="trailing" constant="155" id="QE6-N7-9W9"/>
                            <constraint firstItem="bA6-eu-0We" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="Qwh-as-R2i"/>
                            <constraint firstItem="B7s-6g-Xu9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="Yuy-L9-ElS"/>
                            <constraint firstItem="mpe-Qi-W7z" firstAttribute="centerX" secondItem="bA6-eu-0We" secondAttribute="centerX" id="dnw-jB-9Je"/>
                            <constraint firstItem="Cla-v1-ovH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="pWD-6y-gaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cla-v1-ovH" secondAttribute="trailing" constant="29" id="wt0-VY-u5m"/>
                            <constraint firstAttribute="trailing" secondItem="mpe-Qi-W7z" secondAttribute="trailing" id="yOa-By-la5"/>
                            <constraint firstItem="mpe-Qi-W7z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zGO-5V-d8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1621" width="1125" height="2436"/>
    </resources>
</document>
