<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1621" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-Y1-5bO">
                                <rect key="frame" x="0.0" y="-30" width="375" height="778"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="_path" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-OB-VWC">
                                <rect key="frame" x="166" y="53" width="136" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="41"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="mu1ti" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-Qu-N2A">
                                <rect key="frame" x="65" y="44" width="150" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="de5-wT-hcG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="41"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-bZ-bcX">
                                <rect key="frame" x="19" y="491" width="341" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="JVg-C8-3rY"/>
                                </constraints>
                                <string key="text">
Exploits and Patches From: Electra, QiLin, and JackeaJames.  Achieves SSH, tfp0, patched amfid, and a full binpack all from the mu1ti_path exploit. UI and compiling done by @markieeee :)</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" iOS 11-11.3.1" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-sP-SID">
                                <rect key="frame" x="107" y="117" width="161" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ktj-9m-xNp"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.81000000238418579" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-GJ-PnB">
                                <rect key="frame" x="337" y="625" width="22" height="22"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="credits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INm-MD-lGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-eh-J86">
                                <rect key="frame" x="99.5" y="196" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="tjH-vJ-DKR"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="JAILBREAK">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="33" name="GillSans-BoldItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obJ-xg-9pv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-NB-Mcq">
                                <rect key="frame" x="53" y="374" width="269" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="qsk-eu-ola"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ldn-Qu-N2A" secondAttribute="trailing" constant="160" id="4oF-op-VIi"/>
                            <constraint firstItem="eaZ-GJ-PnB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9TH-Mz-9s6"/>
                            <constraint firstAttribute="bottom" secondItem="PIN-bZ-bcX" secondAttribute="bottom" constant="20" symbolic="YES" id="BIW-97-1sG"/>
                            <constraint firstItem="YTl-eh-J86" firstAttribute="top" secondItem="dGm-OB-VWC" secondAttribute="bottom" constant="75" id="E40-bz-5Ap"/>
                            <constraint firstItem="oD4-Y1-5bO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G0Y-F2-CUk"/>
                            <constraint firstItem="dGm-OB-VWC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="G9Z-bc-6iX"/>
                            <constraint firstItem="xPw-sP-SID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="N2B-KK-Hp7"/>
                            <constraint firstItem="r1n-NB-Mcq" firstAttribute="centerX" secondItem="oD4-Y1-5bO" secondAttribute="centerX" id="NoK-Fa-2eM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGm-OB-VWC" secondAttribute="trailing" constant="73" id="OTA-IF-Srf"/>
                            <constraint firstItem="r1n-NB-Mcq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAt-RF-orO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1n-NB-Mcq" secondAttribute="bottom" constant="161" id="Yof-Ub-BUU"/>
                            <constraint firstItem="dGm-OB-VWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="dsW-R3-XaI"/>
                            <constraint firstItem="r1n-NB-Mcq" firstAttribute="centerX" secondItem="xPw-sP-SID" secondAttribute="centerX" id="f2N-ze-cVg"/>
                            <constraint firstItem="r1n-NB-Mcq" firstAttribute="centerX" secondItem="YTl-eh-J86" secondAttribute="centerX" id="gD0-Lw-GVR"/>
                            <constraint firstItem="PIN-bZ-bcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="heh-ia-INL"/>
                            <constraint firstItem="oD4-Y1-5bO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-50" id="hpF-F6-3FJ"/>
                            <constraint firstItem="r1n-NB-Mcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="n3O-oS-mTm"/>
                            <constraint firstItem="xPw-sP-SID" firstAttribute="top" secondItem="Ldn-Qu-N2A" secondAttribute="bottom" constant="8" symbolic="YES" id="nUB-SD-Ycd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oD4-Y1-5bO" secondAttribute="bottom" constant="-81" id="nkb-yA-lV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIN-bZ-bcX" secondAttribute="trailing" constant="15" id="sLf-KT-hE4"/>
                            <constraint firstItem="Ldn-Qu-N2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="u1o-gq-4WF"/>
                            <constraint firstItem="PIN-bZ-bcX" firstAttribute="bottom" secondItem="eaZ-GJ-PnB" secondAttribute="bottom" id="vX9-lJ-6S6"/>
                            <constraint firstItem="Ldn-Qu-N2A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="vhO-X7-O82"/>
                            <constraint firstItem="YTl-eh-J86" firstAttribute="top" secondItem="xPw-sP-SID" secondAttribute="bottom" constant="39" id="x2g-9z-5Dn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logs" destination="r1n-NB-Mcq" id="oYF-dm-GhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1621" width="1125" height="2436"/>
    </resources>
</document>
